services:
  frontend:
    image: "$DOCKER_USERNAME/frontend:$TAG"
    container_name: react-frontend
    expose:
      - 80
    networks:
      - rtg-analysis_webnet
    restart: always

  backend:
    image: "$DOCKER_USERNAME/backend:$TAG"
    container_name: python-backend-core
    environment:
      POSTGRES_HOST: postgres
      POSTGRES_PORT: 5432
      POSTGRES_DB: $POSTGRES_DB
      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
    expose:
      - 8000
    networks:
      - rtg-analysis_webnet
    restart: always


networks:
  rtg-analysis_webnet:
      external: true

